@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');


* {
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
  }

:root {
    --theme-color:linear-gradient(94.37deg, #1d1d1d 0.97%, #353e44 125.22%);
    --theme-title: #398ac4; 
    --text-color : #fff;
}

body {
    background: var(--theme-color);
    /* background: linear-gradient(94.37deg, #E1EBF3 0.97%, #F0F9FF 125.22%); */
}

.btn:hover {
    box-shadow: 0 0 15px #398ac4;
}

.main-div {
    /*background-image: url('../img/SVG/ui.svg');*/
    background-size: 60%;
    background-position: right;
    background-repeat: no-repeat;
}

.navbar {
    z-index: 120;
}

.navbar .navbar-brand {
    color: var(--text-color);
    font-size: 26px;
    font-weight: 600;
    font-family: 'Monda', sans-serif;
    text-transform: uppercase;
}


.navbar .navbar-brand:hover {
    color: var(--theme-title);
}

.navbar .navbar-toggler {
    border: none;
}

.navbar .navbar-toggler span {
    color: var(--text-color);
    border: none;
}

.navbar button:focus {
    outline: none;
    box-shadow: none;
}

.navbar-toggler i {
    color: var(--text-color);
    border: none;
}

.navbar-nav .nav-item .nav-link {
    color: var(--text-color);
    font-size: 19px;
    line-height: 26.63px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 900;
    margin: 2px 12px;
    text-shadow: 4px 4px 30px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
    font-family: 'Inter', sans-serif;
}

.navbar-light .navbar-nav .nav-link.active {
    color: var(--theme-title);
}

.navbar-light .navbar-nav .nav-link:hover {
    color: var(--theme-title);
}

.navbar-light .navbar-nav .nav-link.active:before {
    content: "< "
}

.navbar-light .navbar-nav .nav-link.active:after {
    content: " />"
}

.navbar-light .navbar-nav .nav-link:hover {
    color: var(--theme-title);
}

/* -------------------------------Header---------------------------------- */
#header .header-text {
    z-index: 111;
    font-family: 'Roboto', sans-serif;
}

#header .header-text h3 {
    color: rgb(129 129 129);
    font-size: 40px;
    font-weight: 700;
    font-family:'Monda', sans-serif;
}

.header-text h2 {
    color: var(--theme-title);
    font-size: 50px;
    letter-spacing: 3px;
    font-weight: 700;
    font-family: 'Monda', sans-serif;
}

.header-text h6 {
    font-size: 20px;
    color: var(--text-color);
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}

.header-text p {
    font-size: 15px;
    color: #ababab;
    font-weight: 400;
    font-family: 'Monda',sans-serif;
}


.hire-btn {
    background-repeat: no-repeat;
    align-items: center;
    margin-bottom: 10px;
}

.hire-btn .btn {
    font-size: 30px;
    color: #fff;

    transition: 0.5s;
}

.hire-btn .btn {
    border: 3px solid var(--theme-title);
    color: var(--theme-title);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    padding: 5px 40px;
    border-radius: 10px;
    font-family: 'Monda', sans-serif;
    
}
  
.btn:hover {
    box-shadow: 0 0 15px var(--theme-title);
    
}

.header-img {
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    position: relative;
}

.header-img .image-card {
    overflow: hidden;
}
.header-img .profile-card {
    position: relative;
    margin: 15px;
    
}
/* -4px -4px 10px 4px */
.header-img .profile-card:before{
    position: absolute;
    content: '';
    box-shadow: -5px 5px 15px 0px #00000040;
    width: 100%;
    height: 80%;
    bottom: 0;
    z-index: -1;
    border-radius: 3px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 100%;
    border-top-right-radius: 30px;
    background-color: #255577;
}

.header-img img {
    height: 100%;
    width: 100%;
    animation: imagedowntoup 1.5s linear 1;
    visibility: hidden;
    animation-fill-mode: forwards;
    
}

@keyframes imagedowntoup{
    0%{
        transform: translateY(500px);
        visibility: visible;
    }
    50%{
        transform: translateY(250px);
        visibility: visible;
    }
    100% {
        transform: translateY(0);
        visibility: visible;
    }
    
}

hr {
    color: #316387;
    margin: 0;
}


/*--------------------------Skills----------------------------------*/
#skills {
    text-align: center;
    margin-top: 20px;
}

#skills h2 {
    color: var(--theme-title);
    text-align: center;
    font-family: 'Monda', sans-serif;
    font-size: 40px;
    font-weight: 600;
}

.skills-col {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #6B6E74;

}

.skills-col div {
    margin: 20px 30px;
    display: flex;
    align-items: center;
    transition: 3s;
}

.skills-col a {
    padding-left: 8px;
    font-size: 20px;
    font-weight: 900;
    text-decoration: none;
    font-family: 'Monda', sans-serif;
    color: #6B6E74;
    transition: 0.5s;
}

.skills-col div:hover i {
    color: #3C668D;

}

.skills-col i {
    font-size: 20px;
    /*padding: 0 10px;*/
    transition: 0.5s ease-in-out;

    font-size: 50px;
    color: #6B6E74;
}

/*----------------------------------Project------------------------------------*/
#new {
    font-family: "poppins", sans-serif;
}

.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.project-text {
    color: var(--theme-title);
    font-family: 'Monda', sans-serif;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 8px;
}



.name-text h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    color: #6B6E74;
    font-family: 'Roboto', sans-serif;
    border-left: 2px solid;
    border-right: 2px solid;
    border-bottom: 2px solid;
    border-top: 2px solid;
    border-radius: 0 0 12px 12px;
}

.product-img {
    position: relative;
    display: flex;
    justify-content: center;
}

.img-fluid {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 12px 12px 0 0;
}

.img-ka-btn {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background-color: #290F28;
    border: none;
}


.container .card {
    position: relative;
    max-width: 300px;
    height: 150px;
    background-color: var(--theme-color);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    border-radius: 15px;
}

.container .card:hover {
    height: 250px;
}


.container .card .image {
    position: relative;
    width: 260px;
    height: 260px;
    border-radius: 18px;
    top: -40%;
    left: 4px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container .card .image img {
    max-width: 100%;
    border-radius: 15px;
}

.container .card .content {
    position: relative;
    top: -130px;
    padding: 10px 15px;
    color: #6B6E74;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

}

.container .card .content a {
    text-decoration: none;
}

.container .card .content h3 {
    color: #979797;
    border-bottom: 1px dotted var(--theme-title);
}

.container .card:hover .content {
    margin-top: 42px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;

}


.product-img:hover .img-fluid {
    opacity: 0.3;
}

.product-img:hover .img-ka-btn {
    opacity: 1;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 32px;
    border-radius: 12px;
    text-decoration: none;
    background-color: #290F28;
    border: none;
}

.img-ka-a:hover {
    color: #6B6E74;
    border: none;
}

.img-ka-a {
    text-decoration: none;
    color: #6B6E74;
}



/*-----------------------Get-in-Touch---------------------------*/
.get-text {
    font-family: 'Monda',sans-serif;
    color: var(--theme-title);
}

.get-text p {
    font-weight: 'Monda',sans-serif ;
    color: #61656D
}

.form-control {
    background-color: transparent;
    border: none;
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.form-group .not {
    height: 5px;
}

.form-btn {
    margin: 20px 0;
}

.form-btn {
    background-repeat: no-repeat;
    align-items: center;
}

.form-btn .btn {
    font-size: 30px;
    color: #fff;
    
}

.form-btn .btn {
    border: 3px solid var(--theme-title);
    color: var(--theme-title);
    font-weight: bold;
    text-align: center;
    font-family: 'Monda',sans-serif;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    border-radius: 10px;
    padding: 7px 30px;
    transition: 0.5s;
}

.form-control::placeholder {
    border: none;
}

.form-control:focus {
    color: #61656D;
    background-color: transparent;
    outline: none !important;
    border: none;
    box-shadow: none;
}

/*------------------Footer-------------------------*/
.footer-icon {
    content: "\f099";
    border-radius: 50%;
    padding: 15px;
    color: #61656D;
    font-size: 25px;
    transition: 0.5s;
}

.footer .small {
    font-size: 20px;
}

.footer-icon:hover {
    color: #316387;

}

/*-------------------------------------------------------*/

@media only screen and (max-width: 385px) {

    .header-text h2 {
        font-size: 40px !important;
    }
}

@media only screen and (max-width: 955px) {
    .main-div {
        background-color: #290F28;
        background-image: url('../img/SVG/ui.svg');
        background-size: 100%;
        background-position: top;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
    }

    .header-text {
        margin-top: 20px;
        padding-top: 0;
    }

    .header-text h2 {
        font-size: 60px;
    }

    .header-img {
        border-bottom: 1px solid #61656D;
        width: 100%;
    }
    .hr-header {
        display: none;
    }
}



@media only screen and (min-width: 767px) {
    .header-text {
        margin-top: 48px;
        padding-top: 48px;
    }

    .hr-header {
        margin-top: 0px;
    }
}

@media only screen and (max-width: 1000px) {
    .about-text h2 {
        display: none;
    }
    .navbar-nav .nav-item {
        animation: none;
        visibility: visible;
    }
    .project-btn-1 {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (min-width: 1000px) {
    .about-me-h2 {
        display: none;
    }
}

/*----------------------------------------------------------------------*/